sonar.projectKey=biblioteca
sonar.working.directory=C:\\Users\\twtom\\Desktop\\IntegradorBEII\\Biblioteca.Api\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\twtom\\Desktop\\IntegradorBEII\\Biblioteca.Api
sonar.pullrequest.cache.basepath=C:\\Users\\twtom\\Desktop\\IntegradorBEII\\Biblioteca.Api

A5D0D26A-E8A7-D8EB-B345-459F6F29B3A5.sonar.projectKey=biblioteca:A5D0D26A-E8A7-D8EB-B345-459F6F29B3A5
A5D0D26A-E8A7-D8EB-B345-459F6F29B3A5.sonar.projectName=Biblioteca.Api
A5D0D26A-E8A7-D8EB-B345-459F6F29B3A5.sonar.projectBaseDir=C:\\Users\\twtom\\Desktop\\IntegradorBEII\\Biblioteca.Api
A5D0D26A-E8A7-D8EB-B345-459F6F29B3A5.sonar.sourceEncoding=utf-8
A5D0D26A-E8A7-D8EB-B345-459F6F29B3A5.sonar.tests=
A5D0D26A-E8A7-D8EB-B345-459F6F29B3A5.sonar.sources=\
"C:\\Users\\twtom\\Desktop\\IntegradorBEII\\Biblioteca.Api\\Controllers\\AuthorsController.cs",\
"C:\\Users\\twtom\\Desktop\\IntegradorBEII\\Biblioteca.Api\\Controllers\\BooksController.cs",\
"C:\\Users\\twtom\\Desktop\\IntegradorBEII\\Biblioteca.Api\\Controllers\\UsersController.cs",\
"C:\\Users\\twtom\\Desktop\\IntegradorBEII\\Biblioteca.Api\\Data\\BibliotecaContext.cs",\
"C:\\Users\\twtom\\Desktop\\IntegradorBEII\\Biblioteca.Api\\Data\\BibliotecaContextFactory.cs",\
"C:\\Users\\twtom\\Desktop\\IntegradorBEII\\Biblioteca.Api\\Dtos\\AuthorCreateDto.cs",\
"C:\\Users\\twtom\\Desktop\\IntegradorBEII\\Biblioteca.Api\\Dtos\\AuthorReadDto.cs",\
"C:\\Users\\twtom\\Desktop\\IntegradorBEII\\Biblioteca.Api\\Dtos\\BookCreateDto.cs",\
"C:\\Users\\twtom\\Desktop\\IntegradorBEII\\Biblioteca.Api\\Dtos\\BookReadDto.cs",\
"C:\\Users\\twtom\\Desktop\\IntegradorBEII\\Biblioteca.Api\\Dtos\\LoginDto.cs",\
"C:\\Users\\twtom\\Desktop\\IntegradorBEII\\Biblioteca.Api\\Dtos\\RegisterDto.cs",\
"C:\\Users\\twtom\\Desktop\\IntegradorBEII\\Biblioteca.Api\\Dtos\\UserReadDto.cs",\
"C:\\Users\\twtom\\Desktop\\IntegradorBEII\\Biblioteca.Api\\Migrations\\20250608213101_InitialCreate.cs",\
"C:\\Users\\twtom\\Desktop\\IntegradorBEII\\Biblioteca.Api\\Migrations\\20250608213101_InitialCreate.Designer.cs",\
"C:\\Users\\twtom\\Desktop\\IntegradorBEII\\Biblioteca.Api\\Migrations\\20250616225256_AddIdentity.cs",\
"C:\\Users\\twtom\\Desktop\\IntegradorBEII\\Biblioteca.Api\\Migrations\\20250616225256_AddIdentity.Designer.cs",\
"C:\\Users\\twtom\\Desktop\\IntegradorBEII\\Biblioteca.Api\\Migrations\\BibliotecaContextModelSnapshot.cs",\
"C:\\Users\\twtom\\Desktop\\IntegradorBEII\\Biblioteca.Api\\Models\\ApplicationUser.cs",\
"C:\\Users\\twtom\\Desktop\\IntegradorBEII\\Biblioteca.Api\\Models\\Author.cs",\
"C:\\Users\\twtom\\Desktop\\IntegradorBEII\\Biblioteca.Api\\Models\\Book.cs",\
"C:\\Users\\twtom\\Desktop\\IntegradorBEII\\Biblioteca.Api\\Program.cs",\
"C:\\Users\\twtom\\Desktop\\IntegradorBEII\\Biblioteca.Api\\obj\\Debug\\net9.0\\Biblioteca.Api.GlobalUsings.g.cs",\
"C:\\Users\\twtom\\Desktop\\IntegradorBEII\\Biblioteca.Api\\obj\\Debug\\net9.0\\.NETCoreApp,Version=v9.0.AssemblyAttributes.cs",\
"C:\\Users\\twtom\\Desktop\\IntegradorBEII\\Biblioteca.Api\\obj\\Debug\\net9.0\\Biblioteca.Api.AssemblyInfo.cs",\
"C:\\Users\\twtom\\Desktop\\IntegradorBEII\\Biblioteca.Api\\obj\\Debug\\net9.0\\Biblioteca.Api.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\Users\\twtom\\Desktop\\IntegradorBEII\\Biblioteca.Api\\appsettings.Development.json",\
"C:\\Users\\twtom\\Desktop\\IntegradorBEII\\Biblioteca.Api\\appsettings.json",\
"C:\\Users\\twtom\\Desktop\\IntegradorBEII\\Biblioteca.Api\\Biblioteca.Api.http",\
"C:\\Users\\twtom\\Desktop\\IntegradorBEII\\Biblioteca.Api\\biblioteca.db",\
"C:\\Users\\twtom\\Desktop\\IntegradorBEII\\Biblioteca.Api\\biblioteca.db-shm",\
"C:\\Users\\twtom\\Desktop\\IntegradorBEII\\Biblioteca.Api\\biblioteca.db-wal",\
"C:\\Users\\twtom\\Desktop\\IntegradorBEII\\Biblioteca.Api\\Properties\\launchSettings.json",\
"C:\\Users\\twtom\\Desktop\\IntegradorBEII\\Biblioteca.Api\\obj\\Biblioteca.Api.csproj.nuget.dgspec.json",\
"C:\\Users\\twtom\\Desktop\\IntegradorBEII\\Biblioteca.Api\\obj\\project.assets.json",\
"C:\\Users\\twtom\\Desktop\\IntegradorBEII\\Biblioteca.Api\\bin\\Debug\\net9.0\\appsettings.Development.json",\
"C:\\Users\\twtom\\Desktop\\IntegradorBEII\\Biblioteca.Api\\bin\\Debug\\net9.0\\appsettings.json",\
"C:\\Users\\twtom\\Desktop\\IntegradorBEII\\Biblioteca.Api\\bin\\Debug\\net9.0\\Biblioteca.Api.deps.json",\
"C:\\Users\\twtom\\Desktop\\IntegradorBEII\\Biblioteca.Api\\bin\\Debug\\net9.0\\Biblioteca.Api.runtimeconfig.json",\
"C:\\Users\\twtom\\Desktop\\IntegradorBEII\\Biblioteca.Api\\bin\\Debug\\net9.0\\Biblioteca.Api.staticwebassets.endpoints.json",\
"C:\\Users\\twtom\\Desktop\\IntegradorBEII\\Biblioteca.Api\\obj\\Debug\\net9.0\\Biblioteca.Api.sourcelink.json",\
"C:\\Users\\twtom\\Desktop\\IntegradorBEII\\Biblioteca.Api\\obj\\Debug\\net9.0\\staticwebassets.build.endpoints.json",\
"C:\\Users\\twtom\\Desktop\\IntegradorBEII\\Biblioteca.Api\\obj\\Debug\\net9.0\\staticwebassets.build.json"

A5D0D26A-E8A7-D8EB-B345-459F6F29B3A5.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\twtom\\Desktop\\IntegradorBEII\\Biblioteca.Api\\.sonarqube\\out\\0"
A5D0D26A-E8A7-D8EB-B345-459F6F29B3A5.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\twtom\\Desktop\\IntegradorBEII\\Biblioteca.Api\\.sonarqube\\out\\0\\Issues.json"
A5D0D26A-E8A7-D8EB-B345-459F6F29B3A5.sonar.cs.scanner.telemetry=\
"C:\\Users\\twtom\\Desktop\\IntegradorBEII\\Biblioteca.Api\\.sonarqube\\out\\0\\Telemetry.json"

A5D0D26A-E8A7-D8EB-B345-459F6F29B3A5.sonar.working.directory=C:\\Users\\twtom\\Desktop\\IntegradorBEII\\Biblioteca.Api\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=A5D0D26A-E8A7-D8EB-B345-459F6F29B3A5

